#surefire
#Sat Jun 30 23:38:03 KST 2012
dirscanner.0.params=D\:\\eGov\\eGovFrameDev-2.0.0-FullVer\\workspace\\egovframework.guide\\target\\test-classes|[**/*Test.java]|[**/Abstract*.java, **/*Suite.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eGov\\eGovFrameDev-2.0.0-FullVer\\workspace\\egovframework.guide\\src\\test\\java
classPathUrl.39=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.38=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-validator\\commons-validator\\1.3.0\\commons-validator-1.3.0.jar
classPathUrl.37=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\egovframework\\rte\\egovframework.rte.ptl.mvc\\1.0.0\\egovframework.rte.ptl.mvc-1.0.0.jar
classPathUrl.36=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.35=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.34=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\egovframework\\rte\\egovframework.rte.fdl.cmmn\\1.0.0\\egovframework.rte.fdl.cmmn-1.0.0.jar
classPathUrl.33=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\egovframework\\rte\\egovframework.rte.fdl.idgnr\\1.0.0\\egovframework.rte.fdl.idgnr-1.0.0.jar
classPathUrl.32=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\egovframework\\rte\\egovframework.rte.psl.dataaccess\\1.0.0\\egovframework.rte.psl.dataaccess-1.0.0.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\net\\sf\\log4jdbc3\\1.1\\log4jdbc3-1.1.jar
classPathUrl.9=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.8=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-orm\\2.5.6\\spring-orm-2.5.6.jar
classPathUrl.7=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.5.6\\spring-jdbc-2.5.6.jar
classPathUrl.6=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.5=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.4=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.3=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.2=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6\\spring-aop-2.5.6.jar
classPathUrl.1=D\:\\eGov\\eGovFrameDev-2.0.0-FullVer\\workspace\\egovframework.guide\\target\\classes
classPathUrl.0=D\:\\eGov\\eGovFrameDev-2.0.0-FullVer\\workspace\\egovframework.guide\\target\\test-classes
report.1=org.apache.maven.surefire.report.XMLReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.3\\slf4j-api-1.5.3.jar
classPathUrl.28=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.3\\slf4j-log4j12-1.5.3.jar
classPathUrl.27=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\log4j\\log4j\\1.3alpha-8\\log4j-1.3alpha-8.jar
classPathUrl.26=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.25=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.24=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
reportsDirectory=D\:\\eGov\\eGovFrameDev-2.0.0-FullVer\\workspace\\egovframework.guide\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.2\\aspectjweaver-1.6.2.jar
classPathUrl.22=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.2\\aspectjrt-1.6.2.jar
classPathUrl.21=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.20=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes0=**/*Test.java
excludes1=**/*Suite.java
excludes0=**/Abstract*.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\eGov\\eGovFrameDev-2.0.0-FullVer\\workspace\\egovframework.guide\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
classPathUrl.18=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.17=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.6\\commons-beanutils-1.6.jar
classPathUrl.16=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.15=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.14=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\easymock\\easymock\\2.4\\easymock-2.4.jar
classPathUrl.13=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.12=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\egovframework\\rte\\egovframework.rte.fdl.property\\1.0.0\\egovframework.rte.fdl.property-1.0.0.jar
classPathUrl.11=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.42=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springmodules\\spring-modules-validation\\0.9\\spring-modules-validation-0.9.jar
classPathUrl.10=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\org\\springframework\\spring-tx\\2.5.6\\spring-tx-2.5.6.jar
classPathUrl.41=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Documents and Settings\\lawsn\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
